is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Casino
build_property.ProjectDir = /Users/rubenmarinez/Me/Persons/RMF/growth/platzi/Cursos/02 - Programacion Basica con C#/02 - proyectoFinal/Casino/Casino/
